Syntax 4

SectionUseCase."HiFi" {
	File "/Qualcomm/sc8280xp/HiFi.conf"
	Comment "My HiFi quality Music."
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.codec-init.File "/codecs/wcd938x/init.conf"
